'''
자료구조 : 요리의 재료 + 다듬는 법
    -선형 자료구조
        - 리스트
            선형 리스트 : 한줄로 붙어있는 형태, 배열구조 ,빈칸이 없음
                        장점 : 공간 절약, 접근속도 빠름
                        단점 : 삽입/삭제때 오버헤드 O
                        =>시간순서대로 발생되는 데이터 ex) 신문기사 일자별, 고전소설연대별
            단순 연결 리스트 : 논리적으로 붙어있지만 물리적으로는 붙어있지 않음 , 노드(=데이터+링크)
                        마지막노드? 링크==None =>삽입삭제가 쉬운, 입출력이 빈번한 데이터 ex) 컴퓨터의 파일들
                        장점 : 삽입/삭제 오버헤드 X
                        단점 : 공간 더 필요함, 속도 느림
            원형 연결 리스트 : 마지막 노드? 링크==Head
        - 스택 : 한쪽이 막힘, FILO,push, pop,top, isStackFull():top==SIZE-1, isStackEmpty():top==-1
                ex) 함수 호출, 괄호검사 ((<>)))
        - 큐
            순차 큐 : 양쪽 뚫림. FIFO, enQueue(), deQueue(), front, rear. 비었다?:front==rear, 꽉?rear==SIZE-1
                    --> 3가지 case ~ isQueueFull()
            원형 큐 : 꼬리를 다시 머리로 잇기, %SIZE, front==rear=0, 1칸 사용 못함. 꽉?:rear+1==front
    - 비선형 자료구조
        - 트리 : 이진트리 : root, 노드, 차수, 차수가 최대 2인 트리, 트리노드(left,data,right)==> 이진탐색트리
        - 그래프 : 인접 행렬(=2차원행렬)==> ex) 길찾기, 도로망 구현...

알고리즘 : 요리법
    - 정렬 :
            선택정렬
            버블정렬
            퀵정렬
    - 검색
            순차 검색
            이진 검색 : 정렬이 되어있으면 가능
    - 재귀 --> 스스로 연습


'''
'''
정보처리기사
전자계싼기조직응용
sqlp
구인구직사이트에서 관심 분야/ 회사의 공고를 자세히 보기


향후 새로운 주제 공부법
 -무조건 쉬운 책 --> 얇은 책 끝까지 보기, 필요 시 세부적으로 ..
 ----> yes24 서평 자세히 보기, 미리보기를 자세히 읽기
 
 -동영상 강의: 유료강의 (비권장), 출판사의 유튜브(한빛, 길벗..)
 
 # 메일 : 5288893@hanafos.com
 수업들었다하고 모르는 것 물으면 답해줌
 코딩에러 묻지말기 
'''